server.port=8082
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= testing
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/animechat
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
